Under Armour Europe B.V.
Stadionplein 10
1076 CM Amsterdam
Netherlands
VAT# NL815104984B01
Contact: Frederic Fernandez
Phone:
ffernandez@underarmour.com
INVOICE
BILL TO:
MIRAMAS TRADING LLC
PL7792447038
SIELSKA 17A STR.
POZNAN, WLK 60-129
Poland
Invoice Number: 9087839984
Customer ID: 19073889
Date: 09/29/2022
Total Due: 22,907.50 USD
Remit by Electronic Payment:
Under Armour Europe, BV
Sun Trust Banks, Inc.
Account# 1000041071613
SWIFT# SNTRUS3A
Routing# 061000104
SHIP TO:
MIRAMAS TRADING LLC
ROLNICZA STREET NR.8   
TOMASZOW LUBELSKI 22-600
Poland
CUSTOMER ID INVOICE # CUSTOMER PO PAYMENT TERMS
PICK TICKET # TRACKING # SALESPERSON ID ORDER #
INCOTERMS SHIPPING METHOD SHIP DATE INVOICE DUE DATE
19073889 9087839984  FW22.CS.MB.DEC.976! Net due in 30 days
395404887  MIR-200922#1 69247672
EXW VENLO Standard Order 09/29/2022 10/29/2022
QTY SHIP
17
287
244
121
123
41
MATERIAL #
1373789-001001
1373789-001004
1373789-001007
1373789-001003
1373789-001005
1373789-001002
DESCRIPTION
UA Unstoppable Brushed Pant-BLK,3XL
UA Unstoppable Brushed Pant-BLK,LG
UA Unstoppable Brushed Pant-BLK,MD
UA Unstoppable Brushed Pant-BLK,SM
UA Unstoppable Brushed Pant-BLK,XL
UA Unstoppable Brushed Pant-BLK,XXL
SIZE
3XL
LG
MD
SM
XL
XXL
UNIT PRICE
27.50
27.50
27.50
27.50
27.50
27.50
EXTENDED PRICE
467.50
7,892.50
6,710.00
3,327.50
3,382.50
1,127.50
833 TOTAL QUANTITY
SUB TOTAL:
VAT RATE @ 0%:
TOTAL FREIGHT AMOUNT:
TOTAL AMOUNT DUE:
22,907.50
0.00
0.00
22,907.50
ALL CURRENCY IN: USD
This shipment is subject to the Revised General Terms and Conditions of B2B Sales filed by Under Armour Europe B.V. with the Chamber of Commerce in Amsterdam on 15/10/10.
If you have any questions about this invoice or questions about any of our products, please contact our sales dept. TEL: 00 800 276 68796 Email: EuroCSR@UnderArmour.com
Sale out of the scope of Dutch VAT
Page 1 of 1TO VIEW AND PAY ONLINE GO TO: https://underarmourbv.billtrust.com USE THIS ENROLLMENT CODE: KFR SSK KFP
Under Armour Europe B.V.
Stadionplein 10
1076 CM Amsterdam
Netherlands
VAT# NL815104984B01
SOLD TO: MIRAMAS TRADING LLC
PL7792447038
SIELSKA 17A STR.
POZNAN, WLK 60-129
Poland
BILL TO: MIRAMAS TRADING LLC
PL7792447038
SIELSKA 17A STR.
POZNAN, WLK 60-129
Poland
SHIP TO: MIRAMAS TRADING LLC
ROLNICZA STREET NR.8   
TOMASZOW LUBELSKI 22-600
Poland
